<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公共code</title>
    <style type="text/css">
        #main,#right,#center_top{
            border:solid 0.5px;
            border-color: #FF0000;
        }
        #main {
            width: 50%;
            height: 25%;
            position: fixed;
            top: 0;
            left: 0;
        }

        #left2 {
            width: 50%;
            height: 25%;
            position: fixed;
            top: 0;
            left: 50%;
        }

        #center_top {
            position: fixed;
            left: 22%;
            top: 30%;
            width: 56%;
            height: 24%;
        }
    </style>
</head>
<body>
<div id="main"></div>
<div id="left2"></div>
<div id="center_top">

</div>
<script src="javascript/echarts-all.js"></script>
<!--<script src="javascript/public.js"></script>-->
<script src="javascript/new_chart.js"></script>
</body>
</html>